REACT_APP_FIREBASE_API_KEY=AIzaSyDmNV-0drqSDnWUhLQfYSmh8ruYBp0wGvo
REACT_APP_FIREBASE_AUTH_DOMAIN=fitness-tracker-aae12.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fitness-tracker-aae12.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fitness-tracker-aae12
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=293366303007
REACT_APP_FIREBASE_APP_ID=1:293366303007:web:4dc78c2f40112de9
MONGODB_URI=mongodb://chanf123:chanf123@cluster0-shard-00-00-fy09o.mongodb.net:27017,cluster0-shard-00-01-fy09o.mongodb.net:27017,cluster0-shard-00-02-fy09o.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
